# PilotBrothersSafe

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumberTogglesRule.cs  PilotBrothersSafe.csproj  PilotBrothersSafe.sln  README.md
Common/: ArrayExtensions.cs  DelegateCommand.cs  ToggleArrayExtensions.cs
Controls/: Toggle.cs  TogglesField.cs
Helpers/: TextHelper.cs
Models/: DataProvider.cs  GameArgs.cs  IDataProvider.cs  ToggleState.cs  TogglesFieldLogic.cs
Prism/: BindableBase.cs  CallerMemberNameAttribute.cs  PropertySupport.cs
ViewModels/: MainWindowViewModel.cs  Notifier.cs
